<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Budget" ZOrder="38" X="70" Y="70" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employees" ZOrder="37" X="358" Y="70" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ingredients" ZOrder="36" X="1286" Y="275" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Materials" ZOrder="35" X="1041" Y="731" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Positions" ZOrder="34" X="671" Y="70" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Production" ZOrder="33" X="671" Y="275" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Products" ZOrder="32" X="987" Y="275" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Purchase_materials" ZOrder="31" X="671" Y="731" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:UnitsOfMeasurement" ZOrder="29" X="1286" Y="526" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ingr" ZOrder="28" X="1656" Y="70" Height="158" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProductionView" ZOrder="27" X="1921" Y="70" Height="250" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Purchase_materialsView" ZOrder="26" X="2272" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Sale_productsView" ZOrder="25" X="2642" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SP_budget" ZOrder="24" X="3012" Y="70" Height="112" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_ingredients" ZOrder="23" X="3324" Y="70" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_production" ZOrder="22" X="3666" Y="70" Height="250" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:EmloyeesPost" ZOrder="9" X="4296" Y="70" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ProductsUnit" ZOrder="8" X="4631" Y="70" Height="250" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MaterialOfUnit" ZOrder="7" X="4961" Y="70" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:IngredientsAll" ZOrder="6" X="5305" Y="70" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:purchase" ZOrder="5" X="5642" Y="70" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Sale_products" ZOrder="30" X="671" Y="1028" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:productionView1" ZOrder="4" X="5942" Y="70" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Salary" ZOrder="3" X="6302" Y="70" Height="319" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="4006" Y="70" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:salare_view" ZOrder="1" X="6581" Y="70" Height="296" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Positions" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredients_Materials" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredients_Products" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materials_UnitsOfMeasurement" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Products" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_UnitsOfMeasurement" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_materials_Employees" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_materials_Materials" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_products_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_products_Products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>6302</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>